<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LawsuitDBModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="LawsuitDBModelStoreContainer">
    <EntitySet Name="Blocks" EntityType="LawsuitDBModel.Store.Blocks" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Categories" EntityType="LawsuitDBModel.Store.Categories" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Fields" EntityType="LawsuitDBModel.Store.Fields" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Groups" EntityType="LawsuitDBModel.Store.Groups" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="LawsuitBlock" EntityType="LawsuitDBModel.Store.LawsuitBlock" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Lawsuits" EntityType="LawsuitDBModel.Store.Lawsuits" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Parts" EntityType="LawsuitDBModel.Store.Parts" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SubCategories" EntityType="LawsuitDBModel.Store.SubCategories" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TextStyles" EntityType="LawsuitDBModel.Store.TextStyles" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="WebResource" EntityType="LawsuitDBModel.Store.WebResource" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Blocks_Fields" Association="LawsuitDBModel.Store.FK_Blocks_Fields">
      <End Role="Fields" EntitySet="Fields" />
      <End Role="Blocks" EntitySet="Blocks" />
    </AssociationSet>
    <AssociationSet Name="FK_Blocks_Groups" Association="LawsuitDBModel.Store.FK_Blocks_Groups">
      <End Role="Groups" EntitySet="Groups" />
      <End Role="Blocks" EntitySet="Blocks" />
    </AssociationSet>
    <AssociationSet Name="FK_LawsuitBlock_Blocks" Association="LawsuitDBModel.Store.FK_LawsuitBlock_Blocks">
      <End Role="Blocks" EntitySet="Blocks" />
      <End Role="LawsuitBlock" EntitySet="LawsuitBlock" />
    </AssociationSet>
    <AssociationSet Name="FK_LawsuitBlocks_Lawsuits" Association="LawsuitDBModel.Store.FK_LawsuitBlocks_Lawsuits">
      <End Role="Lawsuits" EntitySet="Lawsuits" />
      <End Role="LawsuitBlock" EntitySet="LawsuitBlock" />
    </AssociationSet>
    <AssociationSet Name="FK_Lawsuits_SubCategories" Association="LawsuitDBModel.Store.FK_Lawsuits_SubCategories">
      <End Role="SubCategories" EntitySet="SubCategories" />
      <End Role="Lawsuits" EntitySet="Lawsuits" />
    </AssociationSet>
    <AssociationSet Name="FK_Lawsuits_WebResource" Association="LawsuitDBModel.Store.FK_Lawsuits_WebResource">
      <End Role="WebResource" EntitySet="WebResource" />
      <End Role="Lawsuits" EntitySet="Lawsuits" />
    </AssociationSet>
    <AssociationSet Name="FK_Parts_Blocks" Association="LawsuitDBModel.Store.FK_Parts_Blocks">
      <End Role="Blocks" EntitySet="Blocks" />
      <End Role="Parts" EntitySet="Parts" />
    </AssociationSet>
    <AssociationSet Name="FK_Parts_TextStyles" Association="LawsuitDBModel.Store.FK_Parts_TextStyles">
      <End Role="TextStyles" EntitySet="TextStyles" />
      <End Role="Parts" EntitySet="Parts" />
    </AssociationSet>
    <AssociationSet Name="FK_SubCategory_Category" Association="LawsuitDBModel.Store.FK_SubCategory_Category">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="SubCategories" EntitySet="SubCategories" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Blocks">
    <Key>
      <PropertyRef Name="BlockId" />
    </Key>
    <Property Name="BlockId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="BlockName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="BlockIncludeType" Type="int" Nullable="false" />
    <Property Name="BlockWeight" Type="int" Nullable="false" />
    <Property Name="BlockContentType" Type="int" Nullable="false" />
    <Property Name="FieldId" Type="int" />
    <Property Name="GroupId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="CategoryWeight" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Fields">
    <Key>
      <PropertyRef Name="FieldId" />
    </Key>
    <Property Name="FieldId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FieldName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="FieldDataType" Type="int" Nullable="false" />
    <Property Name="FieldText" Type="nvarchar" Nullable="false" MaxLength="150" />
    <Property Name="FieldMarker" Type="nvarchar" MaxLength="150" />
    <Property Name="FieldWeight" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Groups">
    <Key>
      <PropertyRef Name="GroupId" />
    </Key>
    <Property Name="GroupId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="GroupName" Type="nvarchar" Nullable="false" MaxLength="150" />
    <Property Name="GroupWeight" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="LawsuitBlock">
    <Key>
      <PropertyRef Name="RelationId" />
      <PropertyRef Name="LawsuitId" />
      <PropertyRef Name="BlockId" />
    </Key>
    <Property Name="RelationId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="LawsuitId" Type="int" Nullable="false" />
    <Property Name="BlockId" Type="int" Nullable="false" />
    <Property Name="LawsuitBlockWeight" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Lawsuits">
    <Key>
      <PropertyRef Name="LawsuitId" />
    </Key>
    <Property Name="LawsuitId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="LawsuitName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="SubCategoryId" Type="int" Nullable="false" />
    <Property Name="LawsuitWeight" Type="int" Nullable="false" />
    <Property Name="WebResourceId" Type="int" />
  </EntityType>
  <EntityType Name="Parts">
    <Key>
      <PropertyRef Name="PartId" />
    </Key>
    <Property Name="PartId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="PartName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="PartText" Type="nvarchar(max)" Nullable="false" />
    <Property Name="TextStyleId" Type="int" Nullable="false" />
    <Property Name="PartWeight" Type="int" Nullable="false" />
    <Property Name="BlockId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SubCategories">
    <Key>
      <PropertyRef Name="SubCategoryId" />
    </Key>
    <Property Name="SubCategoryId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="SubCategoryName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="CategoryId" Type="int" Nullable="false" />
    <Property Name="SubCategoryWeight" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TextStyles">
    <Key>
      <PropertyRef Name="TextStyleId" />
    </Key>
    <Property Name="TextStyleId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="TextStyleName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="TextStyleWeight" Type="int" Nullable="false" />
    <Property Name="TextStyleTag" Type="int" Nullable="false" />
    <Property Name="TextStyleMarginLeft" Type="int" Nullable="false" />
    <Property Name="TextStyleTextAlign" Type="int" Nullable="false" />
    <Property Name="TextStyleStong" Type="bit" Nullable="false" />
    <Property Name="TextStyleUnderline" Type="bit" Nullable="false" />
    <Property Name="TextStyleItalic" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="WebResource">
    <Key>
      <PropertyRef Name="WebResourceId" />
    </Key>
    <Property Name="WebResourceId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="WebResourceTitle" Type="nvarchar" Nullable="false" MaxLength="150" />
    <Property Name="WebResourceBody" Type="nvarchar(max)" Nullable="false" />
    <Property Name="WebResourceKey" Type="nvarchar" Nullable="false" MaxLength="150" />
  </EntityType>
  <Association Name="FK_Blocks_Fields">
    <End Role="Fields" Type="LawsuitDBModel.Store.Fields" Multiplicity="0..1" />
    <End Role="Blocks" Type="LawsuitDBModel.Store.Blocks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Fields">
        <PropertyRef Name="FieldId" />
      </Principal>
      <Dependent Role="Blocks">
        <PropertyRef Name="FieldId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Blocks_Groups">
    <End Role="Groups" Type="LawsuitDBModel.Store.Groups" Multiplicity="1" />
    <End Role="Blocks" Type="LawsuitDBModel.Store.Blocks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Groups">
        <PropertyRef Name="GroupId" />
      </Principal>
      <Dependent Role="Blocks">
        <PropertyRef Name="GroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LawsuitBlock_Blocks">
    <End Role="Blocks" Type="LawsuitDBModel.Store.Blocks" Multiplicity="1" />
    <End Role="LawsuitBlock" Type="LawsuitDBModel.Store.LawsuitBlock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Blocks">
        <PropertyRef Name="BlockId" />
      </Principal>
      <Dependent Role="LawsuitBlock">
        <PropertyRef Name="BlockId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LawsuitBlocks_Lawsuits">
    <End Role="Lawsuits" Type="LawsuitDBModel.Store.Lawsuits" Multiplicity="1" />
    <End Role="LawsuitBlock" Type="LawsuitDBModel.Store.LawsuitBlock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lawsuits">
        <PropertyRef Name="LawsuitId" />
      </Principal>
      <Dependent Role="LawsuitBlock">
        <PropertyRef Name="LawsuitId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Lawsuits_SubCategories">
    <End Role="SubCategories" Type="LawsuitDBModel.Store.SubCategories" Multiplicity="1" />
    <End Role="Lawsuits" Type="LawsuitDBModel.Store.Lawsuits" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubCategories">
        <PropertyRef Name="SubCategoryId" />
      </Principal>
      <Dependent Role="Lawsuits">
        <PropertyRef Name="SubCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Lawsuits_WebResource">
    <End Role="WebResource" Type="LawsuitDBModel.Store.WebResource" Multiplicity="0..1" />
    <End Role="Lawsuits" Type="LawsuitDBModel.Store.Lawsuits" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WebResource">
        <PropertyRef Name="WebResourceId" />
      </Principal>
      <Dependent Role="Lawsuits">
        <PropertyRef Name="WebResourceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Parts_Blocks">
    <End Role="Blocks" Type="LawsuitDBModel.Store.Blocks" Multiplicity="1" />
    <End Role="Parts" Type="LawsuitDBModel.Store.Parts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Blocks">
        <PropertyRef Name="BlockId" />
      </Principal>
      <Dependent Role="Parts">
        <PropertyRef Name="BlockId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Parts_TextStyles">
    <End Role="TextStyles" Type="LawsuitDBModel.Store.TextStyles" Multiplicity="1" />
    <End Role="Parts" Type="LawsuitDBModel.Store.Parts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TextStyles">
        <PropertyRef Name="TextStyleId" />
      </Principal>
      <Dependent Role="Parts">
        <PropertyRef Name="TextStyleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubCategory_Category">
    <End Role="Categories" Type="LawsuitDBModel.Store.Categories" Multiplicity="1" />
    <End Role="SubCategories" Type="LawsuitDBModel.Store.SubCategories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="SubCategories">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>